# hydroponic-monitoring-fsa-tcc

./: README.md  package-lock.json
api/: .gitignore  Hydroponics.sln
api/Hydroponics/: .gitignore  Hydroponics.csproj  Hydroponics.sln  Program.cs  Startup.cs
api/Hydroponics/Controllers/: BancadaController.cs  EstufaController.cs  Logincontroller.cs  UsuarioController.cs
api/Hydroponics/Hydroponics.Api/: Hydroponics.csproj
api/Hydroponics/Hydroponics.Api/Controllers/: BancadaSensoresController.cs  EstufaController.cs  HealthCheckController.cs  Logincontroller.cs
api/Hydroponics/Hydroponics.Api/Interfaces/: ILoginRepositorio.cs
api/Hydroponics/Hydroponics.Api/Migrations/: 20200619013924_init.Designer.cs  20200619013924_init.cs  20200619014518_adicionando_descricao.Designer.cs  20200619014518_adicionando_descricao.cs  20200619014620_removendo_descricao.Designer.cs  20200619014620_removendo_descricao.cs  HydroponicsContextModelSnapshot.cs
api/Hydroponics/Hydroponics.Api/Models/: HydroponicsContext.cs  Usuario.cs
api/Hydroponics/Hydroponics.Api/Properties/: launchSettings.json
api/Hydroponics/Hydroponics.Api/Properties/PublishProfiles/: hydroponics-tcc - FTP.pubxml  hydroponics-tcc - ReadOnly - FTP.pubxml  hydroponics-tcc - Web Deploy.pubxml
api/Hydroponics/Hydroponics.Api/Useful/: Email.cs  UploadImage.cs
api/Hydroponics/Interfaces/: IBancadaRepositorio.cs  IBancadaSensoresRepositorio.cs  IEstufaRepositorio.cs  IUsuarioRepositorio.cs
api/Hydroponics/Models/: Bancada.cs  BancadaSensores.cs  Estufa.cs  EstufaSensores.cs  HydroponicsContext.cs  Usuario.cs
api/Hydroponics/Properties/: launchSettings.json
api/Hydroponics/Repositorios/: BancadaRepositorio.cs  LoginRepositorio.cs  UsuarioRepositorio.cs
api/Hydroponics/Useful/: Cryptography.cs
api/Hydroponics/ViewModel/: ForgotPasswordViewModel.cs  updatePasswordViewModel.cs
api/src/Hydroponics/: .gitignore  Hydroponics.csproj  Startup.cs  appsettings.json
api/src/Hydroponics/Controllers/: BancadaController.cs  BancadaSensoresController.cs  BaseController.cs  DispositivoController.cs  EstufaController.cs  Logincontroller.cs  MedicaoController.cs  PlantacaoController.cs  ProdutorController.cs  UsuarioController.cs
api/src/Hydroponics/Interfaces/: IBancadaRepositorio.cs  IBancadaRepository.cs  IBancadaSensoresRepositorio.cs  IDispositivoRepository.cs  IEstufaRepositorio.cs  IEstufaRepository.cs  ILoginRepositorio.cs  ILoginRepository.cs  IMedicaoRepository.cs  IPlantacaoRepository.cs  IProdutorRepository.cs  IUsuarioRepositorio.cs
api/src/Hydroponics/Models/: Bancada.cs  BancadaFisica.cs  BancadaVirtual.cs  Dispositivo.cs  Estufa.cs  Medicao.cs  (+5 more)
arduino/hydroponics/: hydroponics.ino
database/: Hydroponics_DDL.sql
react/: package-lock.json  package.json
react/src/: App.js  _nav.js  routes.js
react/src/containers/: DefaultHeader.js
react/src/utils/: request.js
react/src/views/: Cadastro.js  Login.js  Page500.js
src/: App.js  _nav.js  routes.js
src/containers/CadastroBancada/: Layout.js
src/containers/CadastroEstufa/: Layout.js
src/containers/Footer/: DefaultFooter.js
src/containers/MainCadastroEstufa/: DefaultLayout.js
(+78 files in other folders)
